my-flix-angular-client: FavoritesComponent
Module: favorites/favorites.component
Class FavoritesComponent
Hierarchy
FavoritesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
favoritesArray
fetchApiData
movies
snackBar
user
Methods
changeFavoriteStatus
favoritesFilter
getMovies
getUserFavorites
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
Constructors
constructor
new FavoritesComponent(snackBar: MatSnackBar, fetchApiData: FetchDataApiService, dialog: MatDialog): FavoritesComponent
Parameters
snackBar: MatSnackBar
fetchApiData: FetchDataApiService
dialog: MatDialog
Returns FavoritesComponent
Properties
dialog
dialog: MatDialog
favorites
favorites: any[] = []
favoritesArray
favoritesArray: any[] = []
fetchApiData
fetchApiData: FetchDataApiService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
user
user: null | string = ...
Methods
changeFavoriteStatus
changeFavoriteStatus(title: string, id: string): void
Function that will delete a movie if it is in a users favorites
Parameters
title: string
the movie title provided in favorites.components.html
id: string
the movie id provided in favorites.components.html
Returns void
favoritesFilter
favoritesFilter(): void
Funtcion that finds what movies movies are in the User's favorites. Grabs the entire movie data and stores it in a new array
Returns void
getMovies
getMovies(): void
Function to get all movies and put save them to an Type Array variable Movies are all Objects
Returns void
getUserFavorites
getUserFavorites(): void
Function to get a user Object and save the Favorites to an array
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDirectorDialog
openDirectorDialog(director: Director): void
Function to open a dialog displaying Director information
Parameters
director: Director
Returns void
openGenreDialog
openGenreDialog(genre: Genre): void
Function to open a dialog displaying Genre information
Parameters
genre: Genre
Returns void
openSynopsisDialog
openSynopsisDialog(title: string, description: string): void
Function to open a dialog displyaing a movies synopsis
Parameters
title: string
Takes the movie title provided in favorites.components.html
description: string
Takes the description provided in favorites.components.html passes data to synopsis-component.component.ts
Returns void
