my-flix-angular-client: FetchDataApiService
Module: fetch-api-data.service
Class FetchDataApiService
Hierarchy
FetchDataApiService
Index
Constructors
constructor
Methods
addFavorite
deleteFavorite
deleteUser
editUser
extractResponseData
getAllMovies
getDirector
getFavorites
getGenre
getMovie
getUser
handleError
userLogin
userRegistration
Constructors
constructor
new FetchDataApiService(http: HttpClient): FetchDataApiService
Parameters
http: HttpClient
Returns FetchDataApiService
Methods
addFavorite
addFavorite(movieId: string): Observable<any>
Function to add a movie to the users favorites User is taken from local storage
Parameters
movieId: string
id of movie needed to complete request
Returns Observable<any>
Returns a message about whether or not the movie was added
deleteFavorite
deleteFavorite(movieId: string): Observable<any>
Function to delete a movie. User parameter is taken from local storage
Parameters
movieId: string
Returns Observable<any>
Returns a message about success or failure status
deleteUser
deleteUser(): Observable<any>
Function to delete the current user. User taken from local storage
Returns Observable<any>
Message about success or failure to delete
editUser
editUser(userDetails: userDetails): Observable<any>
This is a function that allows users to edit their profiles
Parameters
userDetails: userDetails
Needs the userDetails object defined in the interface
Returns Observable<any>
Sends a message on success or failure
Private extractResponseData
extractResponseData(res: Object | Response): any
Parameters
res: Object | Response
Returns any
getAllMovies
getAllMovies(): Observable<any>
Gets an array of movie objects from the database
method
GET
Returns Observable<any>
Returns an array of movie objects. Each object has _id, Title, Description, Genre, Director, ImagePath, and Featured keys
getDirector
getDirector(): Observable<any>
Function to get information on a Director
Returns Observable<any>
returns driector from the database with Name, Bio, and Birth keys. Some have a Death key as well
getFavorites
getFavorites(): Observable<any>
Function that gets a users favorite movies. User taken from local storage
Returns Observable<any>
returns an array of the users favorite movies by id only
getGenre
getGenre(): Observable<any>
Function to get information on a genre
Returns Observable<any>
returns a Genre object with Name and Description keys
getMovie
getMovie(): Observable<any>
Gets s single movie from the database
method
GET
Returns Observable<any>
Returns a single movie object with _id, Title, Description, Genre, Director, ImagePath, and Featured keys displays error message on failure
getUser
getUser(user: null | string): Observable<any>
Gets a user from the database
Parameters
user: null | string
takes the provided username
Returns Observable<any>
Returns an object with Username, Email, _id, Birthday, and Favorites keys
Private handleError
handleError(error: HttpErrorResponse): any
Function that will handle any errors that pop up
Parameters
error: HttpErrorResponse
Returns any
returns message about the error
userLogin
userLogin(loginDetails: loginDetails): Observable<any>
Parameters
loginDetails: loginDetails
containing Username and Password
Returns Observable<any>
Returns the user and a token
userRegistration
userRegistration(userDetails: userDetails): Observable<any>
Function to register a user
Parameters
userDetails: userDetails
Uses a User Details object, which is full of strings returns an error message or the user
Returns Observable<any>
